<html>
    <head>
        <title>FAQ's-TravelExpess</title>
        <link rel="stylesheet" href="PageStyle.css">
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 100%;
                background-color: cornflowerblue;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family:'Comic Sans MS', cursive, sans-serif;text-align-last: center;color: coral;">TravelExpess</h1>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>
        </header>
        <div class = "box">
            <div>
                <img src="contact.jpg"/>
            </div>
            <form>
                <label for="Name">Name</label><br>
                <input type="text" id="Name"><br><br>
                <label for="E-mail">E-mail</label><br>
                <input type="text" id="E-mail"><br><br>
                <label for="Message">Tell me more!</label><br>
                <input type="text" size="25" width="25" height="50" id="Message"><br><br>
                <input type="submit" value="send">
            </form>
        </div>
        <footer>
            <!--<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> -->
        </footer>
    </body>
</html>